# scratchpad

./: pom.xml
R/: pom.xml
akka/: pom.xml
akka/akka-in-action/: pom.xml
akka/akka-in-action/chapter-channels/: pom.xml
akka/akka-in-action/chapter-channels/src/main/scala/edu/dbortnichuk/akka/aia/ch10/: DeadLetterControl.scala  Orders.scala  StateEndpoint.scala
akka/akka-in-action/chapter-channels/src/multi-jvm/scala/edu/dbortnichuk/akka/aia/ch10/mjvm/: ProxyMultiJvm.scala
akka/akka-in-action/chapter-channels/src/test/scala/edu/dbortnichuk/akka/aia/ch10/test/: DeadLetterTest.scala  EventStreamTest.scala
akka/akka-in-action/chapter-cluster/: pom.xml
akka/akka-in-action/chapter-cluster/src/main/scala/edu/dbortnichuk/akka/aia/ch14/: ClusterDomainEventListener.scala  JobMaster.scala  JobReceptionist.scala  JobWorker.scala  Main.scala  ReceptionistRouterLookup.scala
akka/akka-in-action/chapter-cluster/src/multi-jvm/scala/edu/dbortnichuk/akka/aia/ch14/mjvm/: STMultiNodeSpec.scala  WordsClusterSpec.scala  WordsClusterSpecConfig.scala
akka/akka-in-action/chapter-cluster/src/test/scala/edu/dbortnichuk/akka/aia/ch14/test/: LocalWordsSpec.scala  StopSystemAfterAll.scala
akka/akka-in-action/chapter-conf-deploy/: pom.xml
akka/akka-in-action/chapter-conf-deploy/src/main/scala/edu/dbortnichuk/akka/aia/ch7/deploy/: BootHello.scala  HelloWorld.scala
akka/akka-in-action/chapter-fault-tolerance/: README.md  pom.xml
akka/akka-in-action/chapter-fault-tolerance/src/main/scala/edu/dbortnichuk/akka/aia/ch4/: LifeCycleHooks.scala  LogProcessing1.scala  LogProcessing2.scala  LogProcessing3.scala  Termination.scala
akka/akka-in-action/chapter-futures/: pom.xml
akka/akka-in-action/chapter-futures/src/main/scala/edu/dbortnichuk/akka/aia/ch5/: TicketInfo.scala  TicketInfoService.scala
akka/akka-in-action/chapter-integration/: pom.xml
akka/akka-in-action/chapter-integration/src/main/scala/edu/dbortnichuk/akka/aia/ch13/: CamelRest.scala  Orders.scala  SprayRest.scala
akka/akka-in-action/chapter-looking-ahead/: pom.xml
akka/akka-in-action/chapter-looking-ahead/src/main/scala/edu/dbortnichuk/akka/aia/next/: Basket.scala  Items.scala  Shopper.scala  TypedBasket.scala
akka/akka-in-action/chapter-perf/: pom.xml
akka/akka-in-action/chapter-perf/src/main/scala/edu/dbortnichuk/akka/aia/ch16/: NewInstanceDispatcherType.scala  SimulatorSystem.scala
akka/akka-in-action/chapter-perf/src/test/resources/monitor/: mailbox.conf
akka/akka-in-action/chapter-perf/src/test/resources/performance/: dispatcher.conf  pipelineDispatcher.conf  through.conf
akka/akka-in-action/chapter-persistance/: pom.xml
akka/akka-in-action/chapter-persistance/src/main/scala/edu/dbortnichuk/akka/aia/ch15/: Basket.scala  Items.scala  LocalShoppers.scala  PaymentHistory.scala  Serializers.scala  Settings.scala  Shopper.scala  ShoppersSingleton.scala  SingletonMain.scala  Wallet.scala
akka/akka-in-action/chapter-remoting/: pom.xml
akka/akka-in-action/chapter-remoting/src/main/scala/edu/dbortnichuk/akka/aia/ch6/: BackendMain.scala  BackendRemoteDeployMain.scala  BoxOffice.scala  EventMarshalling.scala  FrontendMain.scala  FrontendRemoteDeployMain.scala  FrontendRemoteDeployWatchMain.scala  RemoteBoxOfficeForwarder.scala  RemoteLookupProxy.scala  RequestTimeout.scala  RestApi.scala  SingleNodeMain.scala  Startup.scala  TicketSeller.scala
akka/akka-in-action/chapter-routing/: pom.xml
akka/akka-in-action/chapter-routing/src/main/scala/edu/dbortnichuk/akka/aia/ch9/: HashRouting.scala  ImageProcessing.scala  PerfRouting.scala  Routing.scala  SlipRouter.scala
akka/akka-in-action/chapter-state/: pom.xml
akka/akka-in-action/chapter-state/src/main/scala/edu/dbortnichuk/akka/aia/ch11/: Agent.scala  Inventory.scala
akka/akka-in-action/chapter-stream/: pom.xml
akka/akka-in-action/chapter-structure/: pom.xml
akka/akka-in-action/chapter-structure/src/main/scala/edu/dbornichuk/akka/aia/ch8/: Filters.scala  ScatterGather.scala
akka/akka-in-action/chapter-testdriven/: pom.xml
akka/akka-in-action/chapter-testdriven/src/main/scala/edu/dbortnichuk/akka/aia/ch3/: Greeter.scala
akka/akka-in-action/chapter-up-and-running/: .gitignore  pom.xml
akka/akka-in-action/chapter-up-and-running/src/main/scala/edu/dbortnichuk/akka/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
akka/akka-in-action/chapter-up-and-running/src/main/scala/edu/dbortnichuk/akka/aia/ch2/: BoxOffice.scala  EventMarshalling.scala  Main.scala  RestApi.scala  TicketSeller.scala
akka/akka-in-action/chapter-up-and-running/src/test/scala/edu/dbortnichuk/akka/test/: BoxOfficeSpec.scala  StopSystemAfterAll.scala  TickerSellerSpec.scala
akka/test/: build.sbt  (+1 more)
java/: pom.xml
scala/: README.md  pom.xml
scala/src/main/java/edu/dbortnichuk/scala/: DebugMacros.scala  Main.scala  functions2.sc  functions3.sc  functions4.sc  futures.sc  implicits.sc  interview1.sc  interview2.sc  macro.sc  sheet.sc  tries.sc
scala/src/main/scala/edu/dbortnichuk/scala/: DebugMacros.scala  auxWork.sc  functions.sc  interview1.sc  io.sc  tyeplineage.sc
scala/src/main/scala/edu/dbortnichuk/scala/fpinscala/ch2/: GettingStarted.scala
scala/src/main/scala/edu/dbortnichuk/scala/fpinscala/ch3/: List.scala  Tree.scala
scala/src/main/scala/edu/dbortnichuk/scala/fpinscala/ch4/: Either.scala  Option.scala  Person.scala
scala/src/main/scala/edu/dbortnichuk/scala/fpinscala/ch5/: Stream.scala
spark/: README.md  pom.xml
spark/src/main/resources/: sample_genome_fasta.txt  text.txt  words.txt
spark/src/main/resources/edx/: Part 4 Analyzing Web Server Log File.txt  Power Plant Machine Learning Pipeline Application.txt  Word Count Lab Building a word count application.txt
spark/src/main/resources/edx/data/: myRatings.csv
spark/src/main/scala/edu/dbortnichuk/spark/: CloudMain.scala  ElasticMain.scala  JDBCMain.scala  Main.scala  MovieRatings.scala  PartMain.scala  PowerPlant.scala  SQLMain.scala  SearchFunction.scala  SeqMain.scala  StreamMain.scala
spark/src/main/scala/edu/dbortnichuk/spark20/: Main.scala  WordCount.scala
(+126 files in other folders)
