<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.dbortnichuk</groupId>
    <artifactId>scratchpad</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scratchpad</name>

    <developers>
        <developer>
            <name>Dmytro Bortnichuk</name>
        </developer>
    </developers>

    <modules>
        <module>java</module>
        <module>spark</module>
        <module>akka</module>
    </modules>


</project>