<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.dbortnichuk</groupId>
        <artifactId>akka</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>akka-in-action</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>chapter-up-and-running</module>
        <module>chapter-testdriven</module>
        <module>chapter-fault-tolerance</module>
        <module>chapter-futures</module>
        <module>chapter-remoting</module>
        <module>chapter-conf-deploy</module>
        <module>chapter-structure</module>
        <module>chapter-routing</module>
        <module>chapter-channels</module>
        <module>chapter-state</module>
        <module>chapter-integration</module>
    </modules>

    <properties>
        <scala.version>2.11.7</scala.version>
        <scala.test.version>2.2.6</scala.test.version>
        <scala.tools.version>2.15.2</scala.tools.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scala.test.plugin.version>1.0</scala.test.plugin.version>
        <akka.version>2.4.4</akka.version>
    </properties>

</project>