<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.dbortnichuk</groupId>
        <artifactId>akka-in-action</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter-up-and-running</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
        <scala.test.version>2.2.6</scala.test.version>
        <scala.tools.version>2.15.2</scala.tools.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scala.test.plugin.version>1.0</scala.test.plugin.version>
        <spark.version>1.6.1</spark.version>
        <!--<hadoop.version>2.7.1</hadoop.version>-->
        <!--<spark.kafka.version>1.3.0</spark.kafka.version>-->
        <!--<spark.kafka.test.version>0.2</spark.kafka.test.version>-->
        <!--<elasticsearch.version>2.1.1</elasticsearch.version>-->
        <!--<elasticsearch.test.version>1.2.1</elasticsearch.test.version>-->
        <!--<elasticsearch.spark.version>2.2.0-m1</elasticsearch.spark.version>-->
        <!--&lt;!&ndash;<elasticsearch.client.version>1.7.1</elasticsearch.client.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<scopt.version>3.3.0</scopt.version>&ndash;&gt;-->
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.tools.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!--<goal>testCompile</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${artifactId}-${version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-slf4j_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-core_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-experimental_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-http-spray-json-experimental_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.1.3</version>
                </dependency>





            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.tools.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!--<goal>testCompile</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>${scala.test.plugin.version}</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <junitxml>.</junitxml>
                            <filereports>WDF TestSuite.txt</filereports>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.compat.version}</artifactId>
                    <version>${scala.test.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-testkit_2.11</artifactId>
                    <version>2.4.4</version>
                </dependency>



            </dependencies>
        </profile>

    </profiles>



</project>