<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.dbortnichuk</groupId>
        <artifactId>akka-in-action</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chapter-persistance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <logback.version>1.1.3</logback.version>
        <spray.version>1.3.3</spray.version>
        <spray-json.version>1.3.2</spray-json.version>
        <leveldb.version>0.7</leveldb.version>
        <leveldb-jni.version>1.8</leveldb-jni.version>
        <commons-io.version>2.4</commons-io.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.tools.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!--<goal>testCompile</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <finalName>${artifactId}-${version}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>

                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-actor_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-slf4j_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-persistence_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.iq80.leveldb</groupId>
                    <artifactId>leveldb</artifactId>
                    <version>${leveldb.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.fusesource.leveldbjni</groupId>
                    <artifactId>leveldbjni-all</artifactId>
                    <version>${leveldb-jni.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster-tools_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-cluster-sharding_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-can_${scala.compat.version}</artifactId>
                    <version>${spray.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-client_${scala.compat.version}</artifactId>
                    <version>${spray.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-routing_${scala.compat.version}</artifactId>
                    <version>${spray.version}</version>
                </dependency>
                <dependency>
                    <groupId>io.spray</groupId>
                    <artifactId>spray-json_${scala.compat.version}</artifactId>
                    <version>${spray-json.version}</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>${commons-io.version}</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>${logback.version}</version>
                </dependency>


            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>${scala.tools.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>compile</goal>
                                    <!--<goal>testCompile</goal>-->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                        <version>${scala.test.plugin.version}</version>
                        <configuration>
                            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                            <junitxml>.</junitxml>
                            <filereports>WDF TestSuite.txt</filereports>
                        </configuration>
                        <executions>
                            <execution>
                                <id>test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                    <version>${scala.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala.compat.version}</artifactId>
                    <version>${scala.test.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-testkit_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.typesafe.akka</groupId>
                    <artifactId>akka-multi-node-testkit_${scala.compat.version}</artifactId>
                    <version>${akka.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>
        </profile>

    </profiles>


</project>