<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.dbortnichuk</groupId>
        <artifactId>scratchpad</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>R</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<scala.version>2.10.5</scala.version>-->
        <!--<scala.test.version>2.0</scala.test.version>-->
        <!--<scala.tools.version>2.15.2</scala.tools.version>-->
        <!--<scala.compat.version>2.10</scala.compat.version>-->
        <!--<scala.test.plugin.version>1.0</scala.test.plugin.version>-->
        <!--<spark.version>2.0.0</spark.version>-->
        <!--<mysql.version>5.1.6</mysql.version>-->
        <!--<elasticsearch.version>2.4.0</elasticsearch.version>-->
        <!--<hadoop.version>2.7.1</hadoop.version>-->
        <!--<spark.kafka.version>1.3.0</spark.kafka.version>-->
        <!--<spark.kafka.test.version>0.2</spark.kafka.test.version>-->
        <!--<elasticsearch.version>2.1.1</elasticsearch.version>-->
        <!--<elasticsearch.test.version>1.2.1</elasticsearch.test.version>-->
        <!--<elasticsearch.spark.version>2.2.0-m1</elasticsearch.spark.version>-->
        <!--&lt;!&ndash;<elasticsearch.client.version>1.7.1</elasticsearch.client.version>&ndash;&gt;-->
        <!--&lt;!&ndash;<scopt.version>3.3.0</scopt.version>&ndash;&gt;-->
    </properties>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id></id>-->
    <!--<url></url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <profiles>
        <!--<profile>-->
            <!--<id>local</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.scala-tools</groupId>-->
                        <!--<artifactId>maven-scala-plugin</artifactId>-->
                        <!--<version>${scala.tools.version}</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>compile</goal>-->
                                    <!--&lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-shade-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>shade</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<finalName>${artifactId}-${version}</finalName>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->

                <!--<dependency>-->
                    <!--<groupId>org.scala-lang</groupId>-->
                    <!--<artifactId>scala-library</artifactId>-->
                    <!--<version>${scala.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-core_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--</dependency>-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>hadoop-client</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${hadoop.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-streaming_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--</dependency>-->

                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.kafka.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-sql_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--</dependency>-->

                <!--<dependency> &lt;!&ndash; Spark dependency &ndash;&gt;-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-hive_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>-->
                    <!--<version>1.3.0</version>-->
                <!--</dependency>-->

                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.elasticsearch</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>elasticsearch-spark_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${elasticsearch.spark.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.google.code.gson</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>gson</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.5</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>akka-actor_2.10</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.3.11</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>akka-remote_2.10</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.3.11</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

                <!--<dependency>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<version>${mysql.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.elasticsearch</groupId>-->
                    <!--<artifactId>elasticsearch-spark_${scala.compat.version}</artifactId>-->
                    <!--<version>${elasticsearch.version}</version>-->
                <!--</dependency>-->

            <!--</dependencies>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>cloud</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.scala-tools</groupId>-->
                        <!--<artifactId>maven-scala-plugin</artifactId>-->
                        <!--<version>${scala.tools.version}</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>compile</goal>-->
                                    <!--&lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-shade-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>shade</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                        <!--<configuration>-->
                            <!--<finalName>${artifactId}-${version}</finalName>-->
                        <!--</configuration>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->

                <!--<dependency>-->
                    <!--<groupId>org.scala-lang</groupId>-->
                    <!--<artifactId>scala-library</artifactId>-->
                    <!--<version>${scala.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-core_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>hadoop-client</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${hadoop.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-streaming_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->

                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.kafka.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-sql_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->

                <!--<dependency> &lt;!&ndash; Spark dependency &ndash;&gt;-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-hive_${scala.compat.version}</artifactId>-->
                    <!--<version>${spark.version}</version>-->
                    <!--<scope>provided</scope>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.apache.spark</groupId>-->
                    <!--<artifactId>spark-streaming-kafka_2.11</artifactId>-->
                    <!--<version>1.6.0</version>-->
                <!--</dependency>-->

                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.elasticsearch</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>elasticsearch-spark_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${elasticsearch.spark.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.google.code.gson</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>gson</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.5</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>akka-actor_2.10</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.3.11</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.typesafe.akka</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>akka-remote_2.10</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>2.3.11</version>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

                <!--<dependency>-->
                    <!--<groupId>mysql</groupId>-->
                    <!--<artifactId>mysql-connector-java</artifactId>-->
                    <!--<version>${mysql.version}</version>-->
                <!--</dependency>-->

                <!--<dependency>-->
                    <!--<groupId>org.elasticsearch</groupId>-->
                    <!--<artifactId>elasticsearch-spark_${scala.compat.version}</artifactId>-->
                    <!--<version>${elasticsearch.version}</version>-->
                <!--</dependency>-->

            <!--</dependencies>-->
        <!--</profile>-->

        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.scala-tools</groupId>-->
                        <!--<artifactId>maven-scala-plugin</artifactId>-->
                        <!--<version>${scala.tools.version}</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>compile</goal>-->
                                    <!--&lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.scalatest</groupId>-->
                        <!--<artifactId>scalatest-maven-plugin</artifactId>-->
                        <!--<version>${scala.test.plugin.version}</version>-->
                        <!--<configuration>-->
                            <!--<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>-->
                            <!--<junitxml>.</junitxml>-->
                            <!--<filereports>WDF TestSuite.txt</filereports>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>test</id>-->
                                <!--<goals>-->
                                    <!--<goal>test</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                <!--</plugins>-->
            <!--</build>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.scala-lang</groupId>-->
                    <!--<artifactId>scala-library</artifactId>-->
                    <!--<version>${scala.version}</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>org.scalatest</groupId>-->
                    <!--<artifactId>scalatest_${scala.compat.version}</artifactId>-->
                    <!--<version>${scala.test.version}</version>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spark-core_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<dependency>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<groupId>org.apache.hadoop</groupId>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<artifactId>hadoop-client</artifactId>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<version>${hadoop.version}</version>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;<scope>provided</scope>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;&lt;!&ndash;</dependency>&ndash;&gt;&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spark-streaming_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.apache.spark</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>spark-streaming-kafka_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.kafka.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>org.elasticsearch</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>elasticsearch-spark_${scala.compat.version}</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${elasticsearch.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>com.github.tlrx</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>elasticsearch-test</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${elasticsearch.test.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                <!--&lt;!&ndash;<groupId>info.batey.kafka</groupId>&ndash;&gt;-->
                <!--&lt;!&ndash;<artifactId>kafka-unit</artifactId>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${spark.kafka.test.version}</version>&ndash;&gt;-->
                <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
                <!--&lt;!&ndash;</dependency>&ndash;&gt;-->


            <!--</dependencies>-->
        <!--</profile>-->

    </profiles>



</project>